{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run build:demo --workspace @my-scrapbook/local-client",
  "outputDirectory": "packages/local-client/build"
}
